$(function() {

var monsters = [
"ティラ", "ティラン", "ティラノス", "爆炎龍ティラノス", "プレシィ", "プレシィール", "プレシオス", "氷塊龍プレシオス", "ブラッキィ", "ブラッキオ", "ブラキオス", "大花龍ブラキオス", "プテーラ", "プテラス", "プテラドス", "太陽龍プテラドス", "スピノン", "スピナス", "デスピナス", "月光龍デスピナス", "レッドコドラ", "レッドドラゴン", "ボルケーノドラゴン", "ブルーコドラ","ブルードラゴン",
"オーロラドラゴン", "グリーンコドラ", "グリーンドラゴン", "アースドラゴン", "ホワイトコドラ", "ホワイトドラゴン", "ホーリードラゴン", "ブラックコドラ", "ブラックドラゴン", "デビルドラゴン", "ホノりん", "デカホノりん", "アワりん", "デカアワりん", "モリりん", "デカモリりん", "ヒカりん", "デカヒカりん", "ワルりん", "デカワルりん", "レッドカーバンクル", "ルビーカーバンクル", "ブルーカーバンクル", "サファイアカーバンクル", "グリーンカーバンクル",
"エメラルドカーバンクル", "イエローカーバンクル", "トパーズカーバンクル", "パープルカーバンクル", "アメジストカーバンクル", "レッドゴブリン", "武者ゴブリン", "ブルーゴブリン", "マリンゴブリン", "ゴブリン", "ホブゴブリン", "レッドオーガ", "サムライオーガ", "ブルーオーガ", "アイスオーガ", "オーガ", "アーマーオーガ", "フレイムファイター", "フレイムナイト", "アクアファイター", "アクアナイト", "アースファイター", "アースナイト", "ホワイトファイター", "ホワイトナイト",
"ブラックファイター", "ブラックナイト", "フレイムゴーレム", "フレイムガーディアン", "アイスゴーレム", "アイスガーディアン", "アースゴーレム", "アースガーディアン", "マシンゴーレム", "マシンゴーレムMk-II", "ダークゴーレム", "ダークゴーレムMk-II", "ナーガ", "エキドナ", "マーメイド", "セイレーン", "ドリヤード", "アルラウネ", "キューピッド", "エンジェル", "サキュバス", "リリス", "炎の魔剣士", "フェニックスナイト", "氷の魔剣士",
"フェンリルナイト", "岩の魔剣士", "ドラゴンナイト", "光の魔剣士", "ヴァーチェ", "タイタン", "ギガンテス", "闇の魔剣士", "ダークドラゴンナイト", "ヴァンパイア", "ヴァンパイアロード", "サラマンダー", "イフリート", "シーサーペント", "リヴァイアサン", "ドラゴネット", "ファフニール", "白龍", "神龍", "バジリスク", "ティアマット", "ミネルヴァ", "戦女神・ミネルヴァ", "ネプチューン", "海王神・ネプチューン",
"セレス", "豊穣神・セレス", "ヴィーナス", "慈愛神・ヴィーナス", "ハーデス", "冥界神・ハーデス", "カグツチ", "ヒノカグツチ", "オロチ", "ヤマタノオロチ", "スサノオ", "スサノオノミコト", "アマテラス", "アマテラスオオカミ", "ヨミ", "ツクヨミ", "炎龍・ムスプルヘイム", "氷龍・ニブルヘイム", "島龍・ユグドラシル", "機龍・ヴァルハラ", "邪龍・ヘルヘイム", "炎の番人", "水の番人", "森の番人", "光の番人",
"闇の番人", "ドラゴンシード", "ドラゴンプラント", "ドラゴンフラワー", "ルビリット", "サファリット", "エメリット", "トパリット", "アメリット", "ミスリット", "進化の赤仮面", "進化の青仮面", "進化の緑仮面", "進化の黄仮面", "進化の紫仮面", "朱色の鬼神面", "蒼色の鬼神面", "碧色の鬼神面", "黄金の鬼神面", "紫色の鬼神面", "神化の紅面", "神化の蒼面", "神化の碧面", "神化の金面", "神化の黒面",
"メタルドラゴン", "ハイメタルドラゴン", "キングメタルドラゴン", "ゴールドドラゴン", "ハイゴールドドラゴン", "キングゴールドドラゴン", "ポリン", "マーリン", "ポポリン", "ドロップス", "ゴーストリング", "ゼウス", "覚醒ゼウス", "ヘラ", "覚醒ヘラ", "パイロデビル", "パイロデーモン", "フロストデビル", "フロストデーモン", "タウロスデビル", "タウロスデーモン", "ハーピィデビル", "ハーピィデーモン", "ブラッドデビル", "ブラッドデーモン",
"紅蓮の女帝・エキドナ", "大海の歌姫・セイレーン", "大樹の精霊・アルラウネ", "天空の使徒・エンジェル", "常夜の魔女・リリス", "マーズライトカーバンクル", "マーキュライトカーバンクル", "アースライトカーバンクル", "サンライトカーバンクル", "ムーンライトカーバンクル", "メテオボルケーノドラゴン", "クリスタルオーロラドラゴン", "グラビトンアースドラゴン", "ライトニングホーリードラゴン", "カオスデビルドラゴン", "緋天龍・エルドラド", "蒼天龍・ニライカナイ", "樹天龍・ホウライ", "聖天龍・シャングリラ", "夜天龍・エリュシオン", "ベルセルク", "蒼剣の覇王・ジークフリート", "ハイランダー", "碧槍の英雄・クーフーリン", "ワルキューレ",
"白盾の女神・ヴァルキリー", "ドラゴンフルーツ", "マスターリング", "フェニックスナイト・ホムラ", "フェンリルナイト・カムイ", "エンシェントドラゴンナイト", "天空の騎士・ヴァーチェ", "カオスドラゴンナイト", "神秘の仮面", "キングゴールドネッキー", "シヴァ", "破壊神・シヴァ", "ラクシュミー", "幸運の女神・ラクシュミー", "パールヴァティー", "金色の女神・パールヴァティー", "インドラ", "雷霆龍・インドラ", "ヴリトラ", "暗黒龍・ヴリトラ", "ダブルビリット", "ダブサファリット", "ダブエメリット", "ダブトパリット", "ダブアメリット",
"ダブミスリット", "ルビードラゴン", "ハイルビードラゴン", "キングルビードラゴン", "サファイアドラゴン", "ハイサファイアドラゴン", "キングサファイアドラゴン", "エメラルドドラゴン", "ハイエメラルドドラゴン", "キングエメラルドドラゴン", "超キングメタルドラゴン", "フレイムキメラ", "マグマキマイラ", "バブルキメラ", "ディープキマイラ", "リーフキメラ", "フラワーキマイラ", "ボルトキメラ", "サンダーキマイラ", "ミストキメラ", "フォッグキマイラ", "ベビーマッチ", "ベビーマッチプラス", "アクマーメイド", "アクマーメイドプラス",
"ごぶがりゴブリン", "ごぶがりゴブリンプラス", "音符のしにがみ", "音符のしにがみプラス", "どんちゃん", "勇者どんちゃん", "勇者どんちゃんプラス", "砲炎機龍・ベテルギウス", "氷砕機龍・アルデバラン", "旋風機龍・カノープス", "皇爪機龍・レグルス", "殲滅機龍・ハダル", "ドラール", "アグドラール", "フレアドラール", "シャードラ", "シャードラン", "メガロドラン", "トイトプス", "トイケラトプス", "フォートトイトプス", "フェリオ", "フェアリオン", "エンジェリオン", "ピエドラ",
"ピエドラウン", "ドラウンジョーカー", "ホノペンドラ", "ルビペンドラ", "ペンペンドラ", "サファペンドラ", "ジュペンドラ", "エメペンドラ", "超キングゴールドドラゴン", "氷のサムライオーガ", "樹のサムライオーガ", "炎のアイスオーガ", "樹のアイスオーガ", "炎のアーマーオーガ", "氷のアーマーオーガ", "炎の機神兵・ヨトゥン", "水の機神兵・ミズガルズ", "木の機神兵・アースガル", "マシンゴーレムMk-III", "ダークゴーレムMk-III", "虹の番人", "蒼炎星・イフリート", "碧炎星・イフリート", "輝炎星・イフリート", "黒炎星・イフリート",
"紅氷星・リヴァイアサン", "碧氷星・リヴァイアサン", "輝氷星・リヴァイアサン", "黒氷星・リヴァイアサン", "紅樹星・ファフニール", "蒼樹星・ファフニール", "輝樹星・ファフニール", "黒樹星・ファフニール", "紅光星・神龍", "蒼光星・神龍", "碧光星・神龍", "黒光星・神龍", "紅闇星・ティアマット", "蒼闇星・ティアマット", "碧闇星・ティアマット", "輝闇星・ティアマット", "ECO・サラマンダー", "ECO・サラマンダー・アルマ", "ECO・ペペン", "ECO・ペペン・アルマ", "ECO・シャボタン", "ECO・シャボタン・アルマ", "ECO・ベイビータイニー", "ECO・タイニー", "フォーミュラー",
"炎聖騎龍・フォーミュラー", "シャイターン", "怒りと炎の精霊・シャイターン", "ウンディーネ", "愛と水の精霊・ウンディーネ", "シルフ", "自由と風の精霊・シルフ", "ジーニャ", "富と光の精霊・ジーニャ", "タナトス", "死と闇の精霊・タナトス", "オーディン", "覚醒オーディン", "秘神・オーディン", "覚醒秘神・オーディン", "プラン", "覚醒プラン", "フレイ", "勝利の神・フレイ", "イズン＆イズーナ", "双星の女神・イズン＆イズーナ", "フレイヤ", "大地の女神・フレイヤ", "トール", "雷の戦神・トール",
"ロキ", "狡知の神・ロキ", "ディノライダー", "ディノライダー・ドレーク", "ビーストライダー", "ビーストライダー・マーリン", "マリンライダー", "マリンライダー・ロビン", "ドラゴンライダー", "ドラゴンライダー・アーサー", "グリプスライダー", "グリプスライダー・フィン", "戦女神・セイントミネルヴァ", "戦女神・ダークミネルヴァ", "海王神・ヘブンズネプチューン", "海王神・アビスネプチューン", "豊穣神・ホーリーセレス", "豊穣神・イービルセレス", "慈愛神・コスモスヴィーナス", "慈愛神・カオスヴィーナス", "冥界神・アークハーデス", "冥界神・インフェルノハーデス", "フェニックス", "転生の霊鳥・フェニックス", "クラーケン",
"大洋の悪魔・クラーケン", "グリフォン", "疾風の狩人・グリフォン", "ユニコーン", "聖女の守護獣・ユニコーン", "ケルベロス", "地獄の番犬・ケルベロス", "究極炎龍・ムスプルヘイム", "究極氷龍・ニブルヘイム", "究極島龍・ユグドラシル", "究極機龍・ヴァルハラ", "究極邪龍・ヘルヘイム", "蒼炎龍・ムスプルヘイム", "ミツキ", "火の案内人・ミツキ", "焔尾の天狐・ミツキ", "ルカ", "水の案内人・ルカ", "海洋の才女・ルカ", "カノ", "木の案内人・カノ", "森羅の神子・カノ", "フウ", "光の案内人・フウ", "草原の舞姫・フウ",
"クロネ", "闇の案内人・クロネ", "宵闇の猫又・クロネ", "クイーンメタルドラゴン", "クイーンゴールドドラゴン", "下仁田ネギ", "超・下仁田ネギ", "下仁田こんにゃく", "超・下仁田こんにゃく", "嬬恋キャベツ", "超・嬬恋キャベツ", "だるま", "超・だるま", "ぐんまけん", "超・ぐんまけん", "火の歴龍・アードベッグ", "水の歴龍・ボウモア", "木の歴龍・ラガヴーリン", "光の歴龍・ラフロイグ", "闇の歴龍・カリラ", "チョコボ", "竜騎士", "最強装備・竜騎士", "バーサーカー", "最強装備・バーサーカー",
"弓使い", "最強装備・弓使い", "ソルジャー", "最強装備・ソルジャー", "黒魔道士", "最強装備・黒魔道士", "時魔道士", "最強装備・時魔道士", "シーフ", "最強装備・シーフ", "ベヒーモス", "アパンダ", "モルボル", "モルボルキング", "トンベリ", "トンベリキング", "バハムート", "究極召喚・バハムート", "レッドクリスタル", "ブルークリスタル", "グリーンクリスタル", "イエロークリスタル", "パープルクリスタル", "レインボークリスタル", "火炎獄・パイロデーモン",
"氷結獄・フロストデーモン", "樹海獄・タウロスデーモン", "光天獄・ハーピィデーモン", "闇地獄・ブラッドデーモン", "爆炎龍・グランティラノス", "氷塊龍・デプスプレシオス", "大花龍・ガイアブラキオス", "太陽龍・ソルプテラドス", "月光龍・ルナデスピナス", "スーパーキングゴールドネッキー", "ギャンブルメイジ", "闇の勝負師・ギャンブルメイジ", "クロノタートル", "時の伝道師・クロノタートル", "ホルス", "炎隼神・ホルス", "イシス", "聖海神・イシス", "バステト", "愛猫神・バステト", "ラー", "太陽神・ラー", "アヌビス", "冥狼神・アヌビス", "ケリ姫",
"アン・パント・ケットバス", "ガウガウ", "草原の主・ガウガウキング", "アザラシくん", "セイウチさん", "ゼリーエンジェル", "ザ・ゼリーエンジェルズ", "バルーンペンペン", "カイトペンペン", "ギョロリ", "デイビルアイ", "剛腕の巨人・ギガンテス", "蒼覇王・カイゼルジークフリート", "大英雄・モアクーフーリン", "戦乙女・プリンセスヴァルキリー", "魔王・ヴァンパイアロード", "プレゼントBOX", "プレゼントBOX", "プレゼントBOX", "ノエルドラゴン・ルージュ", "ノエルドラゴン・ブルー", "ノエルドラゴン・ヴェール", "アカムギドラ", "アオムギドラ", "ミドムギドラ",
"狩人", "最強装備・狩人", "からくり士", "最強装備・からくり士", "フェンサー", "最強装備・フェンサー", "狩人 【サンタ】", "最強装備・狩人 【サンタ】", "からくり士 【サンタ】", "最強装備・からくり士 【サンタ】", "フェンサー 【サンタ】", "最強装備・フェンサー 【サンタ】", "アレクサンター", "究極召喚・アレクサンター", "風林火山龍・シンゲン", "毘沙門龍・ケンシン", "独眼竜・マサムネ", "太閤龍・ヒデヨシ", "第六天魔龍・ノブナガ", "火の下忍", "火の中忍", "水の下忍", "水の中忍", "木の下忍", "木の中忍",
"光の下忍", "光の中忍", "闇の下忍", "闇の中忍", "望月千代女", "紅焔の巫女・望月千代女", "初芽局", "蒼扇の夜叉・初芽局", "猿飛佐助", "旋風の神童・猿飛佐助", "風魔小太郎", "雷角の頭領・風魔小太郎", "服部半蔵", "朧夜の闇忍・服部半蔵", "石川五右衛門", "天下の大泥棒・石川五右衛門", "アレス", "戦軍神・アレス", "ヘルメス", "商業神・ヘルメス", "アルテミス", "狩猟神・アルテミス", "アポロン", "光明神・アポロン", "ペルセポネ",
"冥府神・ペルセポネ", "キンムギドラ", "クロムギドラ", "ウィルオーウィスプ", "焔の霊魂・ウィルオーウィスプ", "ケルピー", "湖の幻馬・ケルピー", "トレント", "森の賢人・トレント", "ピクシー", "光の妖精・ピクシー", "ワーウルフ", "月夜の魔人・ワーウルフ", "キングセブンドラゴン", "キングイレブンドラゴン", "モーグリ＆カーバンクル", "究極召喚・モーグリ＆カーバンクル", "エンジェリング", "アークエンジェリング", "デビルリング", "ヘラ・イース", "覚醒ヘラ・イース", "ヘラ・ウルズ", "覚醒ヘラ・ウルズ", "ピカペンドラ",
"トパペンドラ", "ヤミペンドラ", "アメペンドラ", "メカドン", "太鼓の達人！どんちゃん", "太鼓神どんちゃん", "あついさん", "メラリ！　あついさん", "ホワイトさん", "うっとり〜ん　ホワイトさん", "カピバラさん", "のぼ〜ん　カピバラさん", "ひだまりさん", "ふらわ〜ん　ひだまりさん", "リーゼントくん", "ブンブン　リーゼントくん", "超キングルビードラゴン", "超キングサファイアドラゴン", "超キングエメラルドドラゴン", "大天使・ウリエル", "神炎の熾天使・ウリエル", "大天使・ガブリエル", "神託の大天使・ガブリエル", "大天使・ミカエル", "護法の大天使・ミカエル",
"大天使・ラファエル", "神癒の大天使・ラファエル", "大天使・ルシファー", "黎明の熾天使・ルシファー", "魔神・ベリアル", "邪炎の魔神将・ベリアル", "魔神・アモン", "義侠の魔神将・アモン", "魔神・アスタロト", "予見の魔神将・アスタロト", "魔神・バアル", "閃剣の魔神将・バアル", "堕天使・ルシファー", "逆心の神魔王・ルシファー", "代行者・メタトロン", "神輝の代行者・メタトロン", "執行者・メタトロン", "神魔の執行者・メタトロン", "魔皇子・ベルゼブブ", "奈落の狂皇子・ベルゼブブ", "大魔王・サタン", "災禍の魔神王・サタン", "アテナ", "覚醒アテナ", "ゼウス・ディオス",
"覚醒ゼウス・ディオス", "焔剣の勝利神・フレイ", "蒼穹の双星神・イズン＆イズーナ", "緑聖の豊麗神・フレイヤ", "雷槌の金剛神・トール", "終焉の狡知神・ロキ", "天頂の雷霆龍・インドラ", "深潭の暗黒龍・ヴリトラ", "パズドロイド", "ドロイドラゴン", "カオスブリザードドラゴン", "キャシー・クレイジー", "ロマンティック★キャシー", "鵜飼孫六", "蒼翼忍者・鵜飼孫六", "ECO・タイニー・アルマ", "ECO・ダンプティー", "ECO・ダンプティー・アルマ", "亡国のアポロ", "灼炎のアポロ", "聖龍王サイガ", "光龍王・サイガ", "バンチャック", "KOBレオンハート", "コボックル",
"ボックル", "カグヤ", "狂華咲乱 花媛香具耶", "ウエハーマン", "聖龍石", "マネキニャドラ", "ヘビーメタルドラゴン", "龍王・ゼローグ", "キングホノりん", "キングアワりん", "キングモリりん", "キングヒカりん", "キングワルりん", "荒武者・レッドゴブリン", "突撃兵・マリンゴブリン", "重戦士・ホブゴブリン", "破龍皇帝・グランドジークフリート", "王狼英雄・ノーブルクーフーリン", "薔薇戦姫・グレイスヴァルキリー", "アスカ＆エヴァ2号機", "アスカ＆エヴァ改2号機", "シンジ＆エヴァ初号機", "シンジ＆エヴァ初号機・覚醒", "マリ＆エヴァ仮設5号機", "マリ＆エヴァ8号機",
"レイ＆エヴァ零号機", "レイ＆エヴァ零号機・特攻", "カヲル＆Mark.06・建造中", "カヲル＆Mark.06", "シンジ＆カヲル＆第13号機", "シンジ＆カヲル＆第13号機・覚醒", "第5の使徒", "第5の使徒・戦闘形態", "第6の使徒", "第6の使徒・戦闘形態", "第10の使徒", "第10の使徒・戦闘形態", "第4の使徒", "第4の使徒・戦闘形態", "灼炎王アポロ", "完全覚醒・光龍王サイガ", "ねねこ", "はまひめ", "翠天龍・エリュシオン", "CoC・バーバリアン", "CoC・レイジバーバリアン", "CoC・アーチャー", "CoC・フレイムアーチャー", "CoC・ゴブリン", "CoC・フォレストゴブリン",
"CoC・ヒーラー", "CoC・グロリアスヒーラー", "CoC・ドラゴン", "CoC・クリムゾンドラゴン", "CoC・P.E.K.K.A", "CoC・ナイトメアP.E.K.K.A", "赤チョコボ＆チョコボ士", "青チョコボ＆チョコボ士", "緑チョコボ＆チョコボ士", "モーグリ＆カーバンクル＆チョコボ", "モルボルキング＆トンベリキング", "緋石龍・ヒヒイロカネ", "蒼石龍・ミスリル", "翠石龍・アダマント", "虹石龍・オリハルコン", "紫石龍・ダマスカス", "ドラりん", "ドラりんナイト", "エンシェントドラりんナイト", "朱雀の化身・レイラン", "天導の朱雀・レイラン", "青龍の化身・カリン", "命護の青龍・カリン", "玄武の化身・メイメイ", "地鎮の玄武・メイメイ",
"麒麟の化身・サクヤ", "極光の麒麟・サクヤ", "白虎の化身・ハク", "霊護の白虎・ハク", "紅蓮龍神・ヒノカグツチ", "焔獄蛇神・ヒノカグツチ", "灼爪龍・フレアドラール", "穿鮫龍・メガロドラン", "角砦龍・フォートトイトプス", "聖獣龍・エンジェリオン", "道化龍・ドラウンジョーカー", "OCTOPUS", "OCTOPUS Ver.2", "CRAB", "CRAB Ver.2", "SQUID", "SQUID Ver.2", "GC CRAB", "GC CRAB Ver.2", "UFO", "UFO Ver.2", "緋天蒼龍・エルドラド", "蒼天夜龍・ニライカナイ", "樹天緋龍・ホウライ", "聖天樹龍・シャングリラ",
"夜天聖龍・エリュシオン", "大天狗", "霊峰の破戒神・大天狗", "こだま", "黄龍の化身・ファガン", "星帝の黄龍・ファガン", "神秘の巨石龍・バールベック", "神秘の天体龍・アンティキティラ", "神秘の絵画龍・ナスカ", "神秘の結晶龍・クリスタルスカル", "神秘の円盤龍・ネブラディスク", "ミノタウロス", "迷宮の獣人・ミノタウロス", "コカトリス", "魔眼の怪鳥・コカトリス", "ケンタウロス", "疾駆の人馬・ケンタウロス", "サイクロプス", "雷光の巨漢・サイクロプス", "ダークレディ", "魅惑の夜魔・ダークレディ", "たまドラ", "サンバルビードラゴン", "アメノウズメ", "技芸の女神・アメノウズメ",
"ウミサチヤマサチ", "漁猟の神・ウミサチヤマサチ", "クシナダヒメ", "稲田の女神・クシナダヒメ", "イザナギ", "皇祖の神・イザナギ", "オオクニヌシ", "国造の神・オオクニヌシ", "タケミナカタ", "冶金の軍神・タケミナカタ", "皇妃神・イザナミ", "万物の妃神・イザナミ", "黄泉神・イザナミ", "黄泉の主神・イザナミ", "ドモヴォイ", "ドン・ドモヴォイ", "グレンデル", "グレンデルサンタン", "フルングニル", "絶対零度フルングニル", "恋するアン・パント・ケットバス", "バーンフェニックスナイト・ホムラ", "フラッドフェンリルナイト・カムイ", "エンシェントドラゴンナイト・セロ", "スカイゴッドナイト・ヴァーチェ",
"カオスドラゴンナイト・ヴォイス", "修験鬼・ショウキ", "光の守護鬼・ショウキ", "修験鬼・ジャキ", "闇の守護鬼・ジャキ", "トップ・ドロイドラゴン", "コズクラ", "フクラギ", "ブリ", "富山湾の王者・ブリ", "ホタルイカ", "富山湾の神秘・ホタルイカ", "シロエビ", "富山湾の宝石・シロエビ", "あみたん", "阿弥貴＆カノン＆セシル", "DDQ・ドレイク", "DDQ・ドラゴン", "DDQ・リザードマン", "DDQ・ドラゴニュート", "DDQ・ベヘモット", "DDQ・キングベヘモット", "DDQ・スケルトン", "DDQ・スケルトンロード", "DDQ・ディフェンダー",
"DDQ・アークガーディアン", "DDQ・マジックアーチャー", "DDQ・ポイズンエンチャンター", "ジャギィネコ", "ドスジャギィ＆ジャギィネコ", "フロギィネコ", "ドスフロギィ＆フロギィネコ", "バギィネコ", "ドスバギィ＆バギィネコ", "ガーグァネコ", "ガーグァ＆ガーグァネコ", "ファンゴネコ", "ドスファンゴ＆ファンゴネコ", "リノプロネコ", "リノプロス＆リノプロスネコ", "レウスネコ", "リオレウス＆レウスネコ", "レイアネコ", "リオレイア＆レイアネコ", "ティラアイルー", "爆炎龍ティラノス＆アイルー", "プレシィアイルー", "氷塊龍プレシオス＆アイルー", "ブラッキィアイルー", "大花龍ブラキオス＆アイルー",
"キンメタネコ", "キングメタドラ＆キンメタネコ", "キンゴルネコ", "キングゴルドラ＆キンゴルネコ", "覚醒オーディンネコ", "覚醒オーディン＆オーディンネコ", "騎迅轟破灼炎王アポロ", "光龍帝サイガ", "はぐれ魂獣イヅナ", "白面金剛九尾イヅナ", "皇帝マステリオン", "魔王マステリオン", "響奏の愛猫神・バステト", "狂荒の戦軍神・アレス", "夢来の商業神・ヘルメス", "聖弓の狩猟神・アルテミス", "天弓の光明神・アポロン", "断罪の冥府神・ペルセポネ", "闇黒魔王・ヴァンパイアデューク", "魔焉皇帝・ヴァンパイアデューク", "レッドチェイサー", "フレイムチェイサー", "ブルーチェイサー", "アクアチェイサー", "グリーンチェイサー",
"ウィンドチェイサー", "イエローチェイサー", "ライトニングチェイサー", "パープルチェイサー", "ファントムチェイサー", "フレイムバロン", "アクアバロン", "アースバロン", "ホワイトバロン", "ブラックバロン", "赤龍喚士・ソニア", "現世の赤龍喚士・ソニア", "緑龍喚士・ソニア", "悠久の緑龍喚士・ソニア", "エンジェリット", "デビリット", "超覚醒ゼウス", "暗黒覚醒ゼウス", "炎戒の大精霊・シャイターン", "慈水の大精霊・ウンディーネ", "風来の大精霊・シルフ", "宝輝の大精霊・ジーニャ", "死兆の大精霊・タナトス", "BAB・ジョーカー", "BAB・ジョーカー＋Aブロッサム",
"BAB・キャットウーマン", "BAB・キャットウーマン＋Cクロー", "BAB・ロビン", "BAB・ロビン＋Eスティック", "BAB・バットマン＋Sグローブ", "BAB・バットマン＋SグローブAct", "BAB・バットマン＋バットラング", "BAB・バットマン＋遠隔クロー", "BAB・バットマン＋バットウイング", "BAB・バットマン＋BWアタック", "サーティワン・ルビリット", "サーティワン・ダブルビリット", "サーティワン・サファリット", "サーティワン・ダブサファリット", "サーティワン・エメリット", "サーティワン・ダブエメリット", "サーティワン・トパリット", "サーティワン・ダブトパリット", "サーティワン・アメリット", "サーティワン・ダブアメリット", "サーティワン・バステト", "サーティワン・愛猫神・バステト", "AB・レッド", "AB・レッドバード・レッド", "AB・ザ・ブルース",
"AB・ブルーバード・ブルース", "AB・ハル", "AB・グリーンバード・ハル", "AB・チャック", "AB・イエローバード・チャック", "AB・マチルダ", "AB・ホワイトバード・マチルダ", "AB・ボム", "AB・ブラックバード・ボム", "AB・ウィングマン", "AB・突撃・ウィングマン", "メラゴン", "メラバーン", "獄炎龍・インフェルノ", "ザブゴン", "ザブシャーク", "嵐海龍・レヴィア", "モリゴン", "モリガノン", "重岩龍・ガルムット", "裏樹天龍・ホウライ", "麗乙女・プリンセスヴァルキリー", "蒼翔麗姫・グレイスヴァルキリー", "紅の海賊龍・バーソロミュー", "蒼の海賊龍・アルビダ",
"碧の海賊龍・キャプテンキッド", "金の海賊龍・アン＆メアリー", "黒の海賊龍・黒髭ティーチ", "レッドパイレーツ", "ブルーパイレーツ", "グリーンパイレーツ", "熾乙女・プリンセスヴァルキリー", "黒翼熾姫・グレイスヴァルキリー", "剛腕無双・ギガンテスグレイト", "神王妃・ヘラ", "八界蛇神・ヤマタノオロチ", "護封嵐神・スサノオノミコト", "光臨舞神・アマテラスオオカミ", "夜刻武神・ツクヨミ", "夜想詠神・ツクヨミ", "モルボルワースト", "光翼の絆・ソルジャーズ", "極滅召喚・ダークフレアバハムート", "爆熱炎隼神・ホルス", "白光炎隼神・ホルス", "蒼月聖海神・イシス", "煌命聖海神・イシス", "暗黒太陽神・ラー", "極光太陽神・ラー", "闇獄冥狼神・アヌビス",
"天臨冥狼神・アヌビス", "たまドラベビー", "プレゼントBOX", "プレゼントBOX", "ノエルドラゴン・ブラン", "ノエルドラゴン・ノワール", "ゴールドパイレーツ", "ブラックパイレーツ", "ゴン＝フリークス", "ジャジャン拳・ゴン＝フリークス", "キルア＝ゾルディック", "落雷・キルア＝ゾルディック", "クラピカ", "緋の眼・クラピカ", "レオリオ", "受験生・レオリオ", "ビスケ", "魔法美容師・ビスケ", "クロロ＝ルシルフル", "盗賊の極意・クロロ＝ルシルフル", "ヒソカ", "伸縮自在の愛・ヒソカ", "ネテロ", "百式観音・ネテロ", "ゲンスルー",
"爆弾魔・ゲンスルー", "ジェド", "百鬼呪怨・ジェド", "王", "メルエム", "ピトー", "玩具修理者・ピトー", "プフ", "陶酔の蝶・プフ", "ユピー", "形態変化・ユピー", "コルト", "師団長・コルト", "ラモット", "コルト隊兵隊長・ラモット", "レオル", "謝債発行機・レオル", "ヒナ", "除念能力・ヒナ", "ザザン", "審美的転生注射・ザザン", "パイク", "愛の放射線・パイク", "BAB・ファイヤーフライ", "BAB・ファイヤーフライ＋火炎放射",
"BAB・ソロモングランディ", "BAB・S・グランディ＋月曜生まれ", "BAB・カッパーヘッド", "BAB・カッパーヘッド＋毒爪", "BAB・ベイン", "BAB・ベイン＋ヴェノム", "BAB・デスストローク", "BAB・デスストローク＋ウェポン", "灼炎太陽神アポロ", "魔神マステリオン", "ドラゴンゾンビ", "屍霊龍・ドラゴンゾンビ", "ボーンフィッシュ", "デビルフィッシュ", "ヤマトタケル", "武皇の剣神・ヤマトタケル", "アンドロメダ", "星海の女神・アンドロメダ", "ペルセウス", "破邪の勇神・ペルセウス", "孫悟空", "金毛の猿神・孫悟空", "パンドラ", "冥夜の女神・パンドラ", "いちドラ",
"紅天の果実・いちごドラゴン", "べりドラ", "蒼天の果実・ベリードラゴン", "めろドラ", "碧天の果実・メロンドラゴン", "れもドラ", "黄天の果実・レモンドラゴン", "ぶどドラ", "紫天の果実・ぶどうドラゴン", "レッドドラゴンフルーツ", "ブルードラゴンフルーツ", "グリーンドラゴンフルーツ", "青龍喚士・ソニア", "永劫の青龍喚士・ソニア", "ハリケーンボルケーノドラゴン", "ブラストオーロラドラゴン", "ジェネレイトアースドラゴン", "トルネードホーリードラゴン", "サイクロンデビルドラゴン", "水天双極星・リヴァイアサン", "風天双極星・ファフニール", "ヘラクレス", "試練の剛神・ヘラクレス", "紅蓮華の女傑・エキドナ", "綿津見の歌姫・セイレーン",
"世界樹の精霊・アルラウネ", "神創樹の精霊・アルラウネ", "天上界の使徒・エンジェル", "聖天地の守神・エンジェル", "月光牙の魔女・リリス", "漆黒夜の魔姫・リリス", "幻神・オーディン", "覚醒幻神・オーディン", "炎天双極星・イフリート", "光天双極星・神龍", "闇天双極星・ティアマット", "宿業の破壊神・シヴァ", "破戒の創造神・シヴァ", "招福の天女神・ラクシュミー", "紫蓮の吟女神・ラクシュミー", "白火の舞女神・パールヴァティー", "翠金の仙女神・パールヴァティー", "サンダルフォン", "覚醒サンダルフォン", "バーサーカーZ", "炎鎚の蛮勇・プロメテウス", "ウル・キマイラ", "ギーブル・キマイラ", "グリムロック", "グリムクリストル",
"ラディウス", "アンジェリウス", "ドラゴン・サムライ", "ドラゴン・ショウグン", "アヴァロンドレイク", "守護龍・アヴァロンドレイク", "裏緋天龍・エルドラド", "裏蒼天龍・ニライカナイ", "不明", "不明", "キティホノりん", "キティホノワルりん", "キティアワりん", "キティアワホノりん", "キティモリりん", "キティモリアワりん", "キティヒカりん", "キティヒカモリりん", "キティワルりん", "キティワルヒカりん", "キティン＆ミミーナ", "リンゴの泉のキティン＆ミミーナ", "アップルドラウン", "ハローキティワールド★ジョーカー", "ハローキティ",
"キティ＆ティラ", "けろけろけろっぴ", "けろっぴ＆プレシィ", "マイメロディ", "メロディ＆ブラッキィ", "バッドばつ丸", "ピエドラばつ丸", "クロミ", "リリスクロミ", "シナモロール", "エンジェルシナモン", "ポムポムプリン", "たまドラプリン", "女神ハローキティ", "プリンセス・ヴァルキティ", "紅の華龍・バルバドス", "蒼の華龍・スターリング", "翠の華龍・カサブランカ", "橙の華龍・ヘリアンタス", "紫の華龍・オーキッド", "プチリップ", "プチローズ", "プチリウム", "プチアンサス", "プチラン",
"黄金の番人", "ドラゴンネッキー", "レッドフェアリー", "火の精・パロット", "ブルーフェアリー", "水の精・シャルル", "グリーンフェアリー", "木の精・リリー", "イエローフェアリー", "光の精・サンリッチ", "ブラックフェアリー", "闇の精・カトレヤ", "ヘラ・ベオーク", "覚醒ヘラ・ベオーク", "エンシェントドラりんナイト・せろ", "紅焔の舞巫女・望月千代女", "蒼扇の夜叉姫・初芽局", "時津風の神童・猿飛佐助", "轟雷角の頭領・風魔小太郎", "朧月夜の幻影・服部半蔵", "空の王・リオレウス＆レウスネコ", "陸の女王・リオレイア＆レイアネコ", "覚醒秘神オーディン猫", "覚醒秘神オーディン＆オーディン猫", "アスカ＆エヴァ改2号機・コード777",
"シンジ＆カヲル＆第13号機・FI", "ミサト＆AAAヴンダー", "ミサト＆AAAヴンダー・主機点火", "第9の使徒", "第9の使徒・戦闘形態", "五機龍合体・ゴッドカノープス", "五機龍融合・デモンハダル", "輝龍皇帝・バスタージークフリート", "皇狼英雄・イグニスクーフーリン", "久遠の不死鳥・フェニックス", "溟海の大悪魔・クラーケン", "王家の狩猟獣・グリフォン", "聖女の衛騎士・ユニコーン", "冥界の闇番犬・ケルベロス", "黒天の真龍王・ゼローグ", "反逆の熾天使・ルシファー", "神書の管理者・メタトロン", "聖煌天の麒麟・サクヤ", "氷見うどん", "富山湾の伝統・氷見うどん", "BAB・バットマン＋SGAct・FB", "ガイア", "覚醒ガイア", "双子龍・ワングレン", "灼翼の双龍帝・ワングレン",
"双子龍・ベイツール", "凍翼の双龍帝・ベイツール", "不明", "不明", "覚醒幻神・オーディンたまドラ", "曹操", "求覇の武王神・曹操", "孫権", "秘勇の将軍神・孫権", "劉備", "明徳の英傑神・劉備", "大喬＆小喬", "凛聖の双華神・大喬＆小喬", "呂布", "羅刹の飛将神・呂布", "美髯神・関羽", "義篤の美髯神・関羽", "忠義神・関羽", "奮起の忠義神・関羽", "光僧・三蔵法師", "輝眼の龍僧・三蔵法師", "影僧・三蔵法師", "冥眼の龍僧・三蔵法師", "ヘラ・ソエル", "覚醒ヘラ・ソエル",
"不明", "不明", "龍焔の熾天使・ウリエル", "不明", "退滅の大天使・ミカエル", "不明", "爆進の魔神卿・ベリアル", "漢気の魔神卿・アモン", "不明", "不明", "不明", "天樹華の朱雀・レイラン", "天聖導の朱雀・レイラン", "守護命の青龍・カリン", "妙霊護の青龍・カリン", "不明", "不明", "焔月輪の白虎・ハク", "退魔爪の白虎・ハク", "烈乙女・プリンセスヴァルキリー", "凰華烈姫・グレイスヴァルキリー", "紅の機神将・エルダーヨトゥン", "蒼の機神将・マールミズガルズ", "碧の機神将・ヴィズアースガル", "ジャッジゴーレム",
"マドロミドラゴン", "カクセイドラゴン", "水無月ヨウ", "ヨウ＆カイゼルジークフリート", "牧村チカ", "チカ＆戦女神・ミネルヴァ", "武田ムラクモ", "ムラクモ＆剛腕の巨人・ギガンテス", "沖田リオナ", "リオナ＆大海の歌姫・セイレーン", "フォーレン・ラズール", "フォーレン＆狩猟神・アルテミス", "パトリシア・エゼル", "パトリシア＆ヴァルキリー", "アンリ・ボーラム", "アンリ＆カオスデビルドラゴン", "ティンニン", "ティンニン＆エンジェル", "古代の蒼神面", "古代の碧神面", "岩戸の芸女神・アメノウズメ", "不明", "不明", "不明", "不明",
"ディノライダー・ワイルドドレーク", "ビーストライダー・ウィズマーリン", "マリンライダー・バードロビン", "ドラゴンライダー・キングアーサー", "グリプスライダー・ベクターフィン", "不明", "不明", "月夜花", "金色の妖狐・月夜花", "ハティーベベ", "暴風の牙狼・ハティー", "ミストレス", "紫電の女王蜂・ミストレス", "スケゴルト", "バフォメット"
];

  function select_party(role) {
    $('.input-'+ role).keyup(function(e) {
      if (e.keyCode === 13) {
        if ($('.input-' + role).val() != "") {
          $('.select-'+ role +'-box').css('display', 'block');
          var get_id = [];
          var id = [];
          for(var i = 0, len = monsters.length; i < len; i++) {
            if(monsters[i].indexOf($('.input-'+ role).val()) != -1) {
              get_id.push(i);
            };
          };
          $('.select-'+ role +'-box').empty();
          for(var n = 0; n < get_id.length; n++) {
            $('.select-'+ role +'-box').append("<div class='select-"+ role+"' id='"+get_id[n]+"'>"+monsters[get_id[n]]+"</div>");
          };
          $(".select-"+ role).click(function() {
            $('.input-'+ role).val(monsters[$(this).attr('id')]);
            $('.select-'+ role +'-box').css('display', 'none');
            $('.selected-'+ role +'-image').remove();
            $.get('/sessions/new', { role: role, name: monsters[$(this).attr('id')] },function(){location.reload()});
          });
        };
      };
    });
  };

  select_party("leader");
  select_party("friend");
  select_party("sub1");
  select_party("sub2");
  select_party("sub3");
  select_party("sub4");

  $('.input-clear').click(function() {
    $.get('/sessions/clear', { clear: $(this).attr('id') },function(){location.reload()});
  })

  if ($('#d1').attr('checked') === "checked") {
    $('#d1').css('opacity', '.2').css('border', '5px solid #000');
  } else if ($('#id_2').attr('checked') === "checked") {
    $('#d2').css('opacity', '.2').css('border', '5px solid #000');
  } else if ($('#id_3').attr('checked') === "checked") {
    $('#d3').css('opacity', '.2').css('border', '5px solid #000');
  } else if ($('#id_4').attr('checked') === "checked") {
    $('#d4').css('opacity', '.2').css('border', '5px solid #000');
  } else if ($('#id_5').attr('checked') === "checked") {
    $('#d5').css('opacity', '.2').css('border', '5px solid #000');
  } else if ($('#id_6').attr('checked') === "checked") {
    $('#d6').css('opacity', '.2').css('border', '5px solid #000');
  } else if ($('#id_7').attr('checked') === "checked") {
    $('#d7').css('opacity', '.2').css('border', '5px solid #000');
  } else if ($('#id_8').attr('checked') === "checked") {
    $('#d8').css('opacity', '.2').css('border', '5px solid #000');
  } else if ($('#id_9').attr('checked') === "checked") {
    $('#d9').css('opacity', '.2').css('border', '5px solid #000');
  } else if ($('#id_10').attr('checked') === "checked") {
    $('#d10').css('opacity', '.2').css('border', '5px solid #000');
  } else if ($('#id_11').attr('checked') === "checked") {
    $('#d11').css('opacity', '.2').css('border', '5px solid #000');
  } else if ($('#id_12').attr('checked') === "checked") {
    $('#d12').css('opacity', '.2').css('border', '5px solid #000');
  } else if ($('#id_13').attr('checked') === "checked") {
    $('#d13').css('opacity', '.2').css('border', '5px solid #000');
  } else if ($('#id_14').attr('checked') === "checked") {
    $('#d14').css('opacity', '.2').css('border', '5px solid #000');
  } else if ($('#id_15').attr('checked') === "checked") {
    $('#d15').css('opacity', '.2').css('border', '5px solid #000');
  } else if ($('#id_16').attr('checked') === "checked") {
    $('#d16').css('opacity', '.2').css('border', '5px solid #000');
  } else if ($('#id_17').attr('checked') === "checked") {
    $('#d17').css('opacity', '.2').css('border', '5px solid #000');
  } else if ($('#id_18').attr('checked') === "checked") {
    $('#d18').css('opacity', '.2').css('border', '5px solid #000');
  } else if ($('#id_19').attr('checked') === "checked") {
    $('#d19').css('opacity', '.2').css('border', '5px solid #000');
  } else if ($('#id_20').attr('checked') === "checked") {
    $('#d20').css('opacity', '.2').css('border', '5px solid #000');
  } else if ($('#id_21').attr('checked') === "checked") {
    $('#d21').css('opacity', '.2').css('border', '5px solid #000');
  } else if ($('#id_22').attr('checked') === "checked") {
    $('#d22').css('opacity', '.2').css('border', '5px solid #000');
  } else if ($('#id_23').attr('checked') === "checked") {
    $('#d23').css('opacity', '.2').css('border', '5px solid #000');
  }

  $('.dungeon').click(function() {
    $('#d1').css('opacity', '1').css('border', '1px solid #ccc');
    $('#d2').css('opacity', '1').css('border', '1px solid #ccc');
    $('#d3').css('opacity', '1').css('border', '1px solid #ccc');
    $('#d4').css('opacity', '1').css('border', '1px solid #ccc');
    $('#d5').css('opacity', '1').css('border', '1px solid #ccc');
    $('#d6').css('opacity', '1').css('border', '1px solid #ccc');
    $('#d7').css('opacity', '1').css('border', '1px solid #ccc');
    $('#d8').css('opacity', '1').css('border', '1px solid #ccc');
    $('#d10').css('opacity', '1').css('border', '1px solid #ccc');
    $('#d11').css('opacity', '1').css('border', '1px solid #ccc');
    $('#d12').css('opacity', '1').css('border', '1px solid #ccc');
    $('#d13').css('opacity', '1').css('border', '1px solid #ccc');
    $('#d14').css('opacity', '1').css('border', '1px solid #ccc');
    $('#d15').css('opacity', '1').css('border', '1px solid #ccc');
    $('#d16').css('opacity', '1').css('border', '1px solid #ccc');
    $('#d17').css('opacity', '1').css('border', '1px solid #ccc');
    $('#d18').css('opacity', '1').css('border', '1px solid #ccc');
    $('#d19').css('opacity', '1').css('border', '1px solid #ccc');
    $('#d20').css('opacity', '1').css('border', '1px solid #ccc');
    $('#d21').css('opacity', '1').css('border', '1px solid #ccc');
    $('#d22').css('opacity', '1').css('border', '1px solid #ccc');
    $('#d23').css('opacity', '1').css('border', '1px solid #ccc');
    $.get('/sessions/new', { d_id: $(this).attr('id') },function(){});
    $("#"+$(this).attr('id')).css('opacity', '.2').css('border', '5px solid #000');
  })

  $("input:not(.allow_submit)").on("keypress", function(event){
    return event.which !== 13;
  });

  $('.dungeon-form').submit(function() {

    if ($('input[name="dungeon"]:checked').val() === undefined) {
      $('.select-dungeon-error').css('display', 'block');
    } else {
      $('.select-dungeon-error').css('display', 'none');
    }

    if ($('.input-leader').val() == "") {
      $('.input-leader').css('border', "2px solid #e74c3c")
    } else {
      for (var i = 0; i < monsters.length; i++) {
        if (monsters[i].match($('.input-leader').val()) != null) {
          var leader = "true"
        }
      }
      if (leader == undefined) {
        $('.input-leader').css('border', "2px solid #e74c3c")
      } else {
        $('.input-leader').css('border', "1px solid #CCC")
      }
    }

    if ($('.input-friend').val() == "") {
      $('.input-friend').css('border', "2px solid #e74c3c")
    } else {
      for (var i = 0; i < monsters.length; i++) {
        if (monsters[i].match($('.input-friend').val()) != null) {
          var friend = "true"
        }
      }
      if (friend == undefined) {
        $('.input-friend').css('border', "2px solid #e74c3c")
      } else {
        $('.input-friend').css('border', "1px solid #CCC")
      }
    }

    if ($('.input-sub1').val() == "") {
      $('.input-sub1').css('border', "2px solid #e74c3c")
    } else {
      for (var i = 0; i < monsters.length; i++) {
        if (monsters[i].match($('.input-sub1').val()) != null) {
          var sub1 = "true"
        }
      }
      if (sub1 == undefined) {
        $('.input-sub1').css('border', "2px solid #e74c3c")
      } else {
        $('.input-sub1').css('border', "1px solid #CCC")
      }
    }

    if ($('.input-sub2').val() == "") {
      $('.input-sub2').css('border', "2px solid #e74c3c")
    } else {
      for (var i = 0; i < monsters.length; i++) {
        if (monsters[i].match($('.input-sub2').val()) != null) {
          var sub2 = "true"
        }
      }
      if (sub2 == undefined) {
        $('.input-sub2').css('border', "2px solid #e74c3c")
      } else {
        $('.input-sub2').css('border', "1px solid #CCC")
      }
    }

    if ($('.input-sub3').val() == "") {
      $('.input-sub3').css('border', "2px solid #e74c3c")
    } else {
      for (var i = 0; i < monsters.length; i++) {
        if (monsters[i].match($('.input-sub3').val()) != null) {
          var sub3 = "true"
        }
      }
      if (sub3 == undefined) {
        $('.input-sub3').css('border', "2px solid #e74c3c")
      } else {
        $('.input-sub3').css('border', "1px solid #CCC")
      }
    }

    if ($('.input-sub4').val() == "") {
      $('.input-sub4').css('border', "2px solid #e74c3c")
    } else {
      for (var i = 0; i < monsters.length; i++) {
        if (monsters[i].match($('.input-sub4').val()) != null) {
          var sub4 = "true"
        }
      }
      if (sub4 == undefined) {
        $('.input-sub4').css('border', "2px solid #e74c3c")
      } else {
        $('.input-sub4').css('border', "1px solid #CCC")
      }
    }

    if ($('.input-comment').val() == "") {
      $('.input-comment').css('border', "2px solid #e74c3c")
    } else {
      var comment = "true"
      $('.input-comment').css('border', "1px solid #CCC")
    }

    if ($('.input-name').val() == "") {
      $('.input-name').css('border', "2px solid #e74c3c")
    } else {
      var name = "true"
      $('.input-name').css('border', "1px solid #CCC")
    }

    if (leader == "true" && friend == "true" && sub1 == "true" && sub2 == "true" && sub3 == "true" && sub4 == "true" && comment == "true" && name == "true") {
      return true
    } else {
      return false
    }
  })

});
